{
  "name": "gsheetback",
  "version": "1.0.0",
  "description": "Backend for google sheet DB",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "express-ip": "^1.0.3",
    "express-router": "0.0.1",
    "googleapis": "^39.2.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js --ignore '*.json'",
    "test": "node app.js"
  },
  "author": "Jando",
  "license": "ISC"
}
